# Newmad2019-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartL/mad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartL/mad/: AlarmManager.java  Alarmf.java  ConnectWifi.java  Controllerf.java  DbHandler.java  Editf.java  FirstScreen.java  MainActivity.java  Moreoptionf.java  NoteAvailable.java  Plugf.java  ShowNotification.java  SplashScreen.java  VoiceContoll.java
app/src/main/java/com/smartL/mad/commonUtilDevice/: Alarm.java  AlarmReciver.java  Controller.java  DevicesCatogory.java  MoreOption.java  Plug.java  Shedule.java  SheduleAlarmControll.java
app/src/main/java/com/smartL/mad/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/smartL/mad/laky/: ChangePassword.java  FirebaseHandler.java  LoginLaky.java  RegisterLaky.java
app/src/main/java/com/smartL/mad/recyclerView/: AddDeviceActivity.java  Device.java  DeviceAdapter.java  (+2 more)
app/src/main/res/drawable/: btnpattern.xml  btnshedule.xml  btnsheduledisable.xml  gradientanimation.xml  gradientcolor.xml  gradientcolorlaky.xml  ic_delete.xml  imgcircle.xml  mainmenugradient1.xml  mainmenugradient2.xml  mainmenugradient3.xml  mbtnpattern.xml  regbtn.xml  reglogin.xml  roundbutton.xml  roundededittext.xml  textviewstyle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_change_password.xml  activity_connect_wifi.xml  activity_controller.xml  activity_first_screen.xml  activity_handle_user.xml  activity_main.xml  activity_main_devices_home.xml  activity_main_menu.xml  activity_more_option.xml  activity_plug.xml  activity_profile.xml  activity_register.xml  activity_shedule.xml  activity_show_notification.xml  activity_voice_contoll.xml  fragment_alarmf.xml  fragment_controllerf.xml  fragment_editf.xml  fragment_moreoptionf.xml  fragment_note_available.xml  fragment_plugf.xml  login.xml  navigation_header.xml  register_laky.xml  single_row.xml  splash_screen.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartL/mad/: ExampleUnitTest.java
(+5 files in other folders)
