<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morebgdance"
    tools:context=".commonUtilDevice.MoreOption">


    <TextView

        android:id="@+id/textView4"
        android:layout_width="394dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="MORE"
        android:textAlignment="center"
        android:textColor="@color/newLetters"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/read"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/mbtnpattern"
        android:text="Read"
        android:textColor="@color/newLetters"
        app:layout_constraintEnd_toStartOf="@+id/sleep"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis" />

    <Button
        android:id="@+id/sleep"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/mbtnpattern"
        android:text="SLEEP"
        android:textColor="@color/newLetters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis" />

    <Button
        android:id="@+id/dance"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mbtnpattern"
        android:text="Dance"
        android:textColor="@color/newLetters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/party"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/party"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mbtnpattern"
        android:text="PARTY"
        android:textColor="@color/newLetters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="396dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:paddingRight="30dp"
        android:textAlignment="textEnd"
        android:textColor="@color/newLetters"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="We Give You Best Party Dance" />


</androidx.constraintlayout.widget.ConstraintLayout>