<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientanimation"
    tools:context=".recyclerView.MainDevicesHome"
    android:layout_gravity="center_vertical|center_horizontal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:paddingTop="30dp"
        android:clipToPadding="false">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="@color/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>




