<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voicebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newActionBar"
    tools:context=".VoiceContoll">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textSize="25dp"
                android:text="Give Your Commands Like This"
                android:textColor="@color/newLetters"/>
            <TextView
                android:id="@+id/tx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="textStart"
                android:layout_marginTop="60dp"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:text=" 1.Turn on/off Your Device name"
                android:textColor="@color/newLetters"
                android:layout_below="@+id/tx1"/>
            <TextView
                android:id="@+id/tx3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:text=" 2.on/off Your Device name"
                android:textColor="@color/newLetters"
                android:layout_below="@+id/tx2"/>
            <TextView
                android:id="@+id/tx4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:text=" 3.Device name Turn on/off"
                android:textColor="@color/newLetters"
                android:layout_below="@+id/tx3"/>
            <TextView
                android:id="@+id/tx5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:text=" 4.Device name on/off"
                android:textColor="@color/newLetters"
                android:layout_below="@+id/tx4"/>

            <TextView
                android:id="@+id/resp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx5"
                android:layout_marginTop="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/newLetters"
                android:textSize="36sp" />

            <Button
                android:id="@+id/voicebtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/resp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"

                android:background="@drawable/googlemic2" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>