<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morebgdance"
    tools:context=".Moreoptionf"
    android:layout_gravity="center_vertical|center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/textView4"
            android:layout_width="414dp"
            android:layout_height="74dp"
            android:layout_marginTop="48dp"
            android:text="MORE"
            android:textAlignment="center"
            android:textColor="@color/newLetters"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/read"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/mbtnpattern"
            android:text="Read"
            android:textColor="@color/newLetters"
            app:layout_constraintEnd_toStartOf="@+id/sleep"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventname" />

        <Button
            android:id="@+id/sleep"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/mbtnpattern"
            android:text="SLEEP"
            android:textColor="@color/newLetters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventname" />

        <Button
            android:id="@+id/dance"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/mbtnpattern"
            android:text="Dance"
            android:textColor="@color/newLetters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/party"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/read"
            app:layout_constraintVertical_bias="0.483" />

        <Button
            android:id="@+id/party"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/mbtnpattern"
            android:text="PARTY"
            android:textColor="@color/newLetters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleep"
            app:layout_constraintVertical_bias="0.483" />

        <TextView
            android:id="@+id/dis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingRight="30dp"
            android:textAlignment="textEnd"
            android:textColor="@color/newLetters"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="We Give You Best Party Dance" />

        <TextView
            android:id="@+id/eventname"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Dance"
            android:textAlignment="center"
            android:textColor="@color/newLetters"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/dis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.474" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>