<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newActionBar"
    tools:context=".Controllerf"
    android:layout_gravity="center_vertical|center_horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controllerbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rgbConName"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/newActionBar"
            android:paddingTop="20dp"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <top.defaults.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="310dp"
            android:layout_height="339dp"
            android:layout_marginTop="160dp"
            app:enableAlpha="false"
            app:enableBrightness="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </top.defaults.colorpicker.ColorPickerView>

        <ToggleButton
            android:id="@+id/Onoff"
            style="?android:attr/buttonBarStyle"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/offbutton"
            android:textOff="@string/menu"
            android:textOn="@string/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorPicker"
            app:layout_constraintVertical_bias="0.282" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>